# webprotege-entity-data

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/protege/webprotege/entity/: CommentedEntityData.java  FreshEntityIri.java  IRIData.java  OWLAnnotationPropertyData.java  OWLClassData.java  OWLDataPropertyData.java  OWLDatatypeData.java  OWLEntityData.java  OWLLiteralData.java  OWLNamedIndividualData.java  OWLObjectPropertyData.java  OWLPrimitiveData.java  ObjectData.java  PrimitiveType.java  WebprotegeEntityApplication.java
src/test/java/edu/stanford/protege/webprotege/entity/: IRIData_TestCase.java  OWLAnnotationPropertyData_TestCase.java  OWLClassData_TestCase.java  OWLDataPropertyData_TestCase.java  OWLDatatypeData_TestCase.java  OWLLiteralData_TestCase.java  OWLNamedIndividualData_TestCase.java  OWLObjectPropertyData_TestCase.java  TestUtils.java  WebprotegeEntityApplicationTests.java
